REACT_APP_API_URL=http://localhost:5218
REACT_APP_GRAPHHOPPER_API_URL=https://graphhopper.com/api
REACT_APP_API_RESOURCES=$REACT_APP_API_URL/resources
REACT_APP_GRAPHHOPPER_API_KEY=81106608-0ab9-4528-9009-106c8f9e2058